ManifestFileVersion: 0
CRC: 134251446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04b1b7edeb9eef05ac0883b3f6090205
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc9a04d46f31a68942ec7b8a3f177094
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Arts/Gui/Prefabs/uicopying.prefab
Dependencies: []
